
.outer-wrapper {
    margin-left: 15%;
    /* margin-right: 5%; */
    /* margin-top: 12%; */
    width: 80%;
    border: 1px solid #16191c;
    border-radius: 20px;
    position: absolute;
    background-color: white;
    top: 25%;
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.9);
}
.mysearch{
    position: absolute;
    background: none;
    border: none;
    border-radius: 0%;
    color: white;
    border-bottom: 1px solid white;
    top: 5%;
    left: 70%;
    width: 20%;
    padding: 5px;
}

.card {
    display: flex;
    flex-direction: row;
    position: absolute;
    top: 8%;
    left:18%;
    background: none;
}
.card1,.card2,.card3,.card4 {
    width: 200px;
    height: 80px;
    margin-left: 30px;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0px 0px 5px white;
}
@media print {
    .card, .dash {
        display: none;
    }
}

/* .card2 {
    width: 200px;
    height: 80px;
    margin-left: 30px;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0px 0px 5px white;
}
.card3 {
    margin-left: 30px;
    width: 200px;
    height: 80px;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0px 0px 5px white;

} */

h6 {
    font-size: 1rem;
}

/* .login-bg {
    height: 100vh;
    width: 100%;
    background-image: url(/assets/image/grilledchicken.jpg);
    background-size: cover;
    position: absolute;
    top: 0%;
    overflow: hidden;
} */


.table-wrapper {

    overflow-y: scroll;
    overflow-x: scroll;
    height: fit-content;
    max-height: 60vh;
    margin-top: 22px;  
    margin: 15px;
    padding-bottom: 20px;
    
}

.spanny{
    font-size: 1.8rem;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
}




